mystr = '''
    报道称，蔡英文不愿透露目前有多少美国军事人员在台湾，但表示“没有人们想象的那么多”。她说：“我们与美国有广泛的合作，旨在提高我们的防御能力。”

　　美国《华尔街日报》、英国《 经济学人》近日曾称，美军已秘密驻台一年有余，
岛内媒体进行炒作。国台办发言人马晓光10月11日表示，我们坚决反对台美之间进行任何形式的军事联系。
我们敦促美方恪守一个中国原则和中美三个联合公报规定，妥善处理台湾问题。正告民进党当局， 妄图勾连外部势力谋“独” ，“以武拒统”，是打错算盘，逃脱不了失败的下场。

　　马晓光27日再次就美台近来勾连动作不减表态称，美台近期加紧勾连挑衅的背后，包藏的是“以台制华”的祸心，打的是“倚美谋独”的算盘。
无论他们怎么勾连折腾，都是徒劳的。在这里我想强调四点：
'''
lstr = list(mystr)

# encode_str = mystr.encode() #也可以用该函数方法实现
# print(encode_str.decode())
# print(encode_str)
mdict = {}
for e in lstr:
    if mdict.get(e,-1)==-1:	#还没出现过
        mdict[e]=1
    else:					#出现过
        mdict[e]+=1
print(mdict)